<?php

/**
 * @file
 * The install and update code for the language_cookie module.
 *
 * @ingroup language_cookie
 */

use Drupal\Core\Language\LanguageInterface;
use Drupal\language_cookie\Plugin\LanguageNegotiation\LanguageNegotiationCookie;

/**
 * Implements hook_install().
 */
function language_cookie_install() {
  // Set up preferred language negotiation type to fetch the language from
  // (the interface language, in our case).
  \Drupal::configFactory()->getEditable('language_cookie.negotiation')
    ->set('language_type', LanguageInterface::TYPE_INTERFACE)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function language_cookie_uninstall() {
  $language_types = \Drupal::languageManager()->getLanguageTypes();

  foreach ($language_types as $type) {
    $enabled_methods = \Drupal::configFactory()->get('language.types')->get('negotiation.' . $type . '.enabled') ?: array();
    if (isset($enabled_methods[LanguageNegotiationCookie::METHOD_ID])) {
      unset($enabled_methods[LanguageNegotiationCookie::METHOD_ID]);

      \Drupal::configFactory()->getEditable('language.types')->set('negotiation.' . $type . '.enabled', $enabled_methods)->save();
    }
  }
}
