<?php

/**
 * @file
 * The install and update code for the language_cookie module.
 *
 * @ingroup language_cookie
 */

use Drupal\Core\Language\LanguageInterface;

/**
 * Implements hook_install().
 */
function language_cookie_install() {
  // Set up preferred language negotiation type to fetch the language from
  // (the interface language, in our case).
  \Drupal::configFactory()->getEditable('language_cookie.negotiation')
    ->set('language_type', LanguageInterface::TYPE_INTERFACE)
    ->save();
}
